# SpringBoot_MyBatis

./: pom.xml
src/main/java/com/mytest/admin/: SpringBootMyBatisApplication.java
src/main/java/com/mytest/admin/bean/: User.java
src/main/java/com/mytest/admin/conf/: MybatisConfig.java  WebMvcConfig.java
src/main/java/com/mytest/admin/controller/: IndexController.java  UserController.java
src/main/java/com/mytest/admin/interceptor/: LoginInterceptor.java
src/main/java/com/mytest/admin/mapper/: UserMapper.java
src/main/java/com/mytest/admin/servie/: UserService.java
src/main/java/com/mytest/admin/servie/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  login.html
src/test/java/com/mytest/admin/: Junit5Test.java  SpringBootMyBatisApplicationTests.java  TestAStackDemo.java
